name: Check PR Title
on: [pull_request]
jobs:
  check_title:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2

      - name: Print Random Message
        run: echo Hello Random Message!
