name: Check PR Title
on: [pull_request]
jobs:
  check_title:
    runs-on: [ubuntu-latest]
    steps:
      - name: Print Random Message
        run: echo Hello Random Message!
      - name: Print GitHub object
        run: echo ${{ toJson(github) }}
