name: Check PR Title
on: [pull_request]
jobs:
  check_title:
    runs-on: [ubuntu-latest]
    steps:
      - name: Print Random Message
        run: echo Hello Random Message!
      - name: Check Title
        if: (!(startsWith(github.context.payload.pull_request.title, 'NW-')))
        run: |
          echo Title was ${{ github.context.payload.pull_request.title }}
          exit 1
